# aeroflot_

./: README.md  base.sql  pom.xml
dao/: pom.xml
dao/src/main/java/com/github/nechai/aeroflot/dao/: DataSource.java  HibernateUtil.java  IAirportDao.java  ICheckDao.java  ICrewDao.java  IFlightDao.java  IPlaneDao.java  ISystemDictionary.java  IUserDao.java  IWorkerDao.java
dao/src/main/java/com/github/nechai/aeroflot/dao/config/: DaoConfig.java  DatasourseSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/github/nechai/aeroflot/dao/converter/: AirportConverter.java  FlightConverter.java  PlaneConverter.java  ProfessionConverter.java  RoleConverter.java  UserConverter.java  WorkerConverter.java
dao/src/main/java/com/github/nechai/aeroflot/dao/entity/: AirportEntity.java  FlightEntity.java  PlaneEntity.java  ProfessionEntity.java  RoleEntity.java  SystemDictionary.java  UserEntity.java  WorkerEntity.java
dao/src/main/java/com/github/nechai/aeroflot/dao/impl/: AirportDao.java  CheckDao.java  CrewDao.java  FlightDao.java  PlaneDao.java  SystemDictionaryDao.java  UserDao.java  WorkerDao.java
dao/src/main/resources/: database.properties  datasourse.properties  ehcache.xml  hibernate.properties
dao/src/test/java/: UserDaoTest.java
dao/src/test/java/com/github/nechai/aeroflot/dao/impl/: AirportDaoTest.java  CrewDaoTest.java  FlightDaoTest.java  PlaneDaoTest.java  UserDaoTest.java  WorkerDaoTest.java
dao/src/test/resources/: datasourse.properties  hibernate.properties
model/src/main/java/com/github/nechai/aeroflot/model/: Airport.java  Check.java  Crew.java  DateConverter.java  Flight.java  Page.java  Plane.java  Profession.java  Role.java  TypeOfCheck.java  User.java  Worker.java
service/: pom.xml
service/src/main/java/com/github/nechai/aeroflot/service/: IAirportService.java  ICheckService.java  ICrewService.java  IFlightService.java  IPlaneService.java  IUserService.java  IWorkerService.java
service/src/main/java/com/github/nechai/aeroflot/service/config/: ServiceConfig.java
service/src/main/java/com/github/nechai/aeroflot/service/impl/: AirportService.java  CheckService.java  CrewService.java  FlightService.java  PlaneService.java  UserService.java  WorkerService.java
service/src/test/java/com/github/nechai/aeroflot/service/impl/: AirportServiceTest.java  CrewServiceTest.java  FlightServiceTest.java  PlaneServiceTest.java  UserServiceTest.java  WorkerServiceTest.java
web/: pom.xml  web.xml
web/src/main/java/com/github/nechai/aeroflot/web/: WebUtils.java
web/src/main/java/com/github/nechai/aeroflot/web/filter/: AuthFilter.java  AuthFilterAdmin.java  AuthFilterDis.java  EncodingFilter.java
web/src/main/java/com/github/nechai/aeroflot/web/servlet/: AdminServlet.java  AirportServlet.java  CheckServlet.java  CrewServlet.java  Dispatcher.java  FlightServlet.java  IndexServlet.java  Login.java  LogoutServlet.java  PlaneServlet.java  Registration.java  WorkerServlet.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: addCrew.jsp  addCrewNew.jsp  addFlight.jsp  addPlane.jsp  addWorker.jsp  addairport.jsp  admin.jsp  airport.jsp  flights.jsp  login.jsp  navigationLeft.jsp  navigationLeftEmpty.jsp  navigationTop.jsp  planes.jsp  registration.jsp  registryticket.jsp  style.css  successRegistration.jsp  workers.jsp
